digraph {
	graph [rankdir=LR]
	4315401216 [label="{ data 20. | grad 6. }" shape=record]
	"4315401216*" [label="*"]
	"4315401216*" -> 4315401216
	4315090448 [label="{ data 4. | grad 30. }" shape=record]
	4297725008 [label="{ data 150. | grad 1. }" shape=record]
	"4297725008*" [label="*"]
	"4297725008*" -> 4297725008
	4315082352 [label="{ data 5. | grad 24. }" shape=record]
	"4315082352+" [label="+"]
	"4315082352+" -> 4315082352
	4297596544 [label="{ data 2. | grad 24. }" shape=record]
	4315090128 [label="{ data 3. | grad 24. }" shape=record]
	4315401488 [label="{ data 25. | grad 6. }" shape=record]
	"4315401488+" [label="+"]
	"4315401488+" -> 4315401488
	4297523584 [label="{ data 5. | grad 6. }" shape=record]
	4314977712 [label="{ data 6. | grad 25. }" shape=record]
	4315401488 -> "4297725008*"
	4315401216 -> "4315401488+"
	4314977712 -> "4297725008*"
	4315090448 -> "4315401216*"
	4297523584 -> "4315401488+"
	4297596544 -> "4315082352+"
	4315090128 -> "4315082352+"
	4315082352 -> "4315401216*"
}
