digraph {
	graph [rankdir=LR]
	4349382800 [label="{ data [[1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 ...,
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.]] | grad None }" shape=record]
	"4349382800*" [label="*"]
	"4349382800*" -> 4349382800
	4349165648 [label="{ data [[1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 ...,
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.]] | grad None }" shape=record]
	4349382480 [label="{ data [[1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 ...,
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.],
 [1.,1.,1.,...,1.,1.,1.]] | grad None }" shape=record]
	4349382480 -> "4349382800*"
	4349165648 -> "4349382800*"
}
