digraph {
	graph [rankdir=LR]
	4362551376 [label="{ data 2. | grad 4. }" shape=record]
	4362654848 [label="{ data 5. | grad 4. }" shape=record]
	"4362654848+" [label="+"]
	"4362654848+" -> 4362654848
	4362752144 [label="{ data 4. | grad 5. }" shape=record]
	4362751824 [label="{ data 3. | grad 4. }" shape=record]
	4362655152 [label="{ data 20. | grad 1. }" shape=record]
	"4362655152*" [label="*"]
	"4362655152*" -> 4362655152
	4362551376 -> "4362654848+"
	4362654848 -> "4362655152*"
	4362752144 -> "4362655152*"
	4362751824 -> "4362654848+"
}
